header 
    position: relative
    width: 100vw
    height: 100vh
    background-image: url('../img/background.jpg')
    background-position: center top
    background-attachment: fixed
    background-size: cover
    background-repeat: no-repea
    background-color: #aaa
    color: #fff
    padding: 10px
    box-shadow: 0 0 0 2px 22px blue
    font-family: 'Ubuntu', sans-serif

h1
    @include text
    top: 28%
    right: 50%
    font-size: 70px
    
h3 
    @include text
    top: 40%
    right: 50%
    font-size: 22px
    line-height: 32px



#white 
    @include quote(#000,#fff,2px)

#black
    @include quote(#fff,#000,2px)
    transform: rotate(120deg)

.btn-header 
    @include button(#444,#fff,10px, 20px)
    @include text
    top: 65%
    right: 50%
    padding: 5px 20px

.logo 
    position: absolute
    top: 20px
    left: 20px
    font-family: 'Righteous', cursive
    font-size: 40px
    &::after
        content: ''
        position: absolute
        top: 8px
        left: -5px
        background-color: black
        width: 5px
        height: 34px

.burger 
    position: absolute
    top: 20px
    right: 40px
    color: #ffffff
    font-size: 40px

    