@mixin text
    display: block
    text-align: center
    position: absolute
    transform: translate(50%, 50%)
    text-shadow: 0px 0px 2px #777

@mixin quote($text,$bgc,$padding)
    color: $text
    background-color: $bgc
    padding: $padding

@mixin button($text,$bgc,$padding-height, $padding-width)
    color: $text
    background-color: $bgc
    padding: $padding-height $padding-width
    border: none
    border-radius: 5px
    box-shadow: 0 1px 2px #222