#page 
    background-color: #000000
    color: #aaaaaa
    padding: 40px
    line-height: 20px
    border: 10px solid white
    position: relative


.btn-section
    @include button(#444,#fff,5px, 20px)
    position: absolute
    bottom: 1%
    right: 10%
    padding: 5px 20px

#page
    h2
        color: white
        padding: 0px 0px 10px 5px
        position: relative
        &::after 
            content: ''
            position: absolute
            top: 8px
            left: 0px
            width: 5px
            height: 5px
            background-color: #fff
    h5 
        color: #ddd
        padding: 0px 0px 10px 0px
    p
        padding-bottom: 30px
        border-radius: 10px
        border: 2px solid white
        padding: 30px
        margin-bottom: 20px