@import '_variables.sass'
@import '_mixins.sass'
@import '_responsvie.sass'
@import '_header.sass'
@import '_nav.sass'
@import '_section.sass'

@import '_footer.sass'

* 
    padding: 0
    margin: 0
    box-sizing: border-box